{
  "extends": "solium:all",
  "plugins": ["security"],
  "rules": {
    "error-reason": "off",
    "indentation": ["error", 4],
    "lbrace": "off",
    "linebreak-style": ["error", "unix"],
    "max-len": ["error", 126],
    "no-constant": ["error"],
    "no-empty-blocks": "off",
    "quotes": ["error", "double"],
    "uppercase": "off",
    "visibility-first": "error",
    "security/enforce-explicit-visibility": ["error"],
    "security/no-block-members": ["warning"],
    "security/no-inline-assembly": ["warning"],
    "imports-on-top": "warning",
    "variable-declarations": "warning",
    "array-declarations": "warning",
    "operator-whitespace": "warning",
    "function-whitespace": "warning",
    "semicolon-whitespace": "warning",
    "comma-whitespace": "warning",
    "conditionals-whitespace": "warning",
    "arg-overflow": ["warning", 3]
  }
}
